@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: rgb(0, 13, 31);
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    transition: .4s;
    z-index: 99;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 90%);
}

header .profile{
    text-align: center;
    margin: 50px 0;
}
header .profile img {
    width: 150px;
    border-radius: 50%;
    border: 10px solid rgb(39, 57, 77);
    -webkit-transition: -webkit-transform 1s;
}
header .profile img:hover{
    -webkit-transform: rotate(360deg) translateZ(0);
}
header .profile h1 {
    color: rgb(224, 224, 224);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
header .profile .social-icons a {
    margin: 10px 5px;
    color: rgb(224, 224, 224);
    font-size: 20px;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 33px;
    background-color: gray;
    text-align: center;
    border-radius: 50%;
    transition: .5s;
}
header .profile .social-icons a:hover{
    background-color: rgb(89, 120, 156);
}

/* NavBar */
header nav {
    text-align: right;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 15px 5px;
    margin: 5px 0;
    color: rgb(224, 224, 224);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-left: 10px;
    font-size: 20px;
    transition: .5s;
}
header nav ul li a:hover i{
    color: rgb(89, 120, 156);
}
header nav ul li .active i{
    color: rgb(89, 120, 156);
}
/* Footer */
header .footer{
    text-align: center;
    color: rgba(224, 224, 224, 0.5);
    font-size: 12px;
    position: fixed;
    bottom: 0;
    right: 0;
    letter-spacing: 0.6px;
    padding: 15px;
    width: 300px;
    transition: .4s;
}
header .footer span{
    color: rgb(89, 120, 156);
    font-weight: 600;
}
#MenuBtn {
    position: fixed;
    left: 25px;
    top: 25px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: rgb(89, 120, 156);
    text-align: center;
    line-height: 42px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
    transition: .5s;
}
/*Mobile style*/
@media only screen and (max-width: 1050px){
    header{
        right: -400px;
    }
    header .footer{
        right: -400px;
    }
    #MenuBtn{
        display: block;
    }

.mobile-nav-active header{
    right: 0;
}
.mobile-nav-active header .footer{
    right: 0;
}

}
/*===========================================================*/

/*Main Section*/
main{
    margin-right: 300px;
    background-color: whitesmoke;
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-right: 0;
    }
} 
#home{
    height: 100vh;
    width: 100%;
    background-image: url(imgs/backgroundhome.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    right: 0;
} 
#home .home-row{
    z-index: 1;
    text-align: center;
} 
#home .home-row img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 10px solid rgba(89, 120, 156, 70%);
    box-shadow: 1px 3px 15px rgba(0, 0, 0, 70%);
}
#home .home-row h1{
    margin-left: 30px;
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: rgb(89, 120, 156);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
    margin-left: 30px;
}
#home .home-row p span{
    border-bottom: 4px solid rgb(89, 120, 156);
}
#home .home-row .seebtn{
    padding: 10px;
    width: 250px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    color: white;
    background-color: rgb(89, 120, 156);
    margin-top: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .5s;
    box-shadow: 2px 2px 10px rgb(0, 13, 31);
}
#home .home-row .seebtn:hover{
    background-color: rgb(57, 87, 121);
}
@media only screen and (max-width: 885px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 40px;
        letter-spacing: 0;
        line-height: 50px;
    }
}

/*=====About Me=======*/
#about {
    padding: 70px 30px 0 30px;
    background-color: whitesmoke;
}
.sub-heading {
    text-align: center;
    padding-left: 30px;
    color: rgb(57, 87, 121);
    font-size: 38px;
    margin: 10px;
}
.divider {
    margin-bottom: 15px;
    width: 100%;
    height: 4px;
    background-color: rgba(57, 87, 121,30%);
    border-radius: 50%;
}
#about .divider ~ p{

    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    padding-left: 50px;
    width: 100%;
    box-shadow: 2px 5px 10px rgba(0, 13, 31,30%);
}
#about .about-col .info-col{
    flex-basis: 60%;
}
#about .about-col .info-col h2{
    color: rgb(57, 87, 121);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p {
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
    gap: 40px;
    background-color: rgba(57, 87, 121,5%);
    border-radius: 10px;
}
#about .about-col .info-col .icon-list-col .icon-list{
    font-size: 18px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 20px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: rgb(57, 87, 121);
    padding: 10px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: rgb(57, 87, 121);
    font-weight: 700;
    margin-left: 5px;
}

@media only screen and (max-width: 640px){
    #about {
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col .icon-list-col{
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        gap: 40px;
    }
    #about .about-col .info-col .icon-list-col .icon-list{
        font-size: 12px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        list-style: none;
        margin: 5px 0;
    }
}



/*=====Counter=======*/
.counter-up{
    background: whitesmoke;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 0 50px;
}
.counter-up .box{
    background-color: rgba(57, 87, 121,5%);
}
.counter-up .content{
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.content .box{
    width: calc(25% - 30px);
    border: 1px dashed rgba(255, 255, 255, 0.6s);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    color: rgba(57, 87, 121);
    flex-direction: column;
    border-radius: 5px;
    font-weight: 600;
}
.content .box .icon{
    font-size: 48px;
    color: rgb(57, 87, 121);
}
.content .box .counter{
    font-size: 50px;
    color: rgba(89, 120, 156, 70%);
    font-weight: 500;
    font-family: sans-serif;
}
.counter .box .text{
    color: rgb(57, 87, 121);

}

@media only screen and (max-width: 750px) {
    .counter-up{
        background: rgb(223, 223, 223);
        min-height: 20vh;
        align-items: center;
        padding: 0 50px;
        

    }
    .counter-up .box{
        background: rgba(57, 87, 121,0%);
        margin: 5px 0;
    }
    .counter-up .content{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
  
    }
    .content .box{
        width: calc(25% - 30px);
        border: 1px dashed rgba(255, 255, 255, 0.6s);
        border-radius: 5px;
        padding: 20px 0;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        color: rgba(57, 87, 121);
        flex-direction: column;
        border-radius: 5px;
        font-weight: 600;
    }
    .content .box .icon{
        font-size: 48px;
        color: rgb(57, 87, 121);
    }
    .content .box .counter{
        font-size: 50px;
        color: rgba(89, 120, 156, 70%);
        font-weight: 500;
        font-family: sans-serif;
    }
    .counter .box .text{
        color: rgb(57, 87, 121);
    
    }
}

/*=====Skills=======*/
#skill{
    padding: 70px 30px;
    background-color: whitesmoke;
}

#skill .divider ~ p{

    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#skill .skill-row{
    margin: 75px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    font-weight: 600;
    font-size: 16px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 13px;
    background-color: rgb(199, 199, 199);
    border-radius: 50px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 13px;
    background-color: rgb(57, 87, 121);
    border-radius: 20px;
}

/*=====Portfolio=======*/
#portfolio {
    padding: 70px 30px;
    background-color: whitesmoke;
}
#portfolio .port-row{
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    text-align: center;
    background-color: rgb(57, 87, 121);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    border-radius: 10px;
    visibility: hidden;
    transition: .5s ease-in-out;
}
#portfolio .port-row .port-item:hover .port-info{
    visibility: visible;
    transform: scale(1);
}
#portfolio .port-row .port-item .port-info h4{
    color: whitesmoke;
    font-size: 24px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: rgb(212, 212, 212);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: beige;
    border-radius: 50%;
    color: rgb(57, 87, 121);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: rgb(89, 120, 156);
    color: beige;
}
@media only screen and (max-width: 740px){
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media only screen and (max-width: 500px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);

    }
}
/*=====Services=======*/
#service{
    padding: 70px 30px;
    background-color: whitesmoke;
}
#service .services-row{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#service .services-row .service-box{
    display: flex;
    gap: 20px;
}
#service .services-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(89, 120, 156);
    color: white;
    font-size: 24px;
    line-height: 51px;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: -webkit-transform 1s;
}
#service .services-row .service-box:hover .icon i{
    -webkit-transform: rotate(360deg) translateZ(0);
}
#service .services-row .service-box .ser-info h4{
    font-size: 20px;
    font-weight: 600;
}
#service .services-row .service-box .ser-info h4 + p{
    font-style: italic;
}
@media only screen and (max-width: 740px){
    #service .services-row{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media only screen and (max-width: 500px){
    #service .services-row{
        grid-template-columns: repeat(2, 1fr);

    }
    #service .services-row .service-box .icon i{
        width: 30px;
        height: 30px;
        font-size: 18px;
        line-height: 31px;

    }
#service .services-row .service-box .ser-info h4{
    font-size: 14px;
    font-weight: 600;
}
#service .services-row .service-box .ser-info p{
    font-size: 10px;

}
}
/*=====Contact=======*/
#contact {
    padding: 70px 40px;
    min-height: 100vh;
    background-color: whitesmoke;
    
}
#contact .contact-row{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 30%;
    min-width: 30%;
    background-color: rgba(57, 87, 121,5%);
    border-radius: 7px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(89, 120, 156);
    text-align: center;
    line-height: 51px;
    font-size: 22px;
    color: whitesmoke;
    -webkit-transition: -webkit-transform 1s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    -webkit-transform: rotate(360deg) translateZ(0);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info p{
    font-style: italic;
}

#contact .contact-row .contact-right{
    flex-basis: 70%;
    min-width: 70%;
    background-color: rgba(57, 87, 121,5%);
    border-radius: 7px;
    padding: 30px;
}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    outline: none;
    resize: none;
    font-style: italic;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
   background-color:rgba(89, 120, 156, 30%);
   color: white;
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: rgb(89, 120, 156);
    color: whitesmoke;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: .5s;
    font-style: normal;
}
#contact .contact-row .contact-right form input[type=submit]:hover{
    background-color: whitesmoke;
    color: rgb(89, 120, 156);
}
@media only screen and (max-width: 1385px){
    #contact .contact-row{
        margin-top: 30px;
        display: grid;
        gap: 20px;
        width: 100%;
    }
}
@media only screen and (max-width: 383px){
    #contact .contact-row .contact-left .icon-box .icon i{
        width: 30px;
        height: 30px;
        line-height: 31px;
        font-size: 14px;
    }
    #contact .contact-row .contact-left .icon-box .info h4{
        font-size: 14px;
        font-weight: 600;
    }
    #contact .contact-row .contact-left .icon-box .info p{
        font-size: 12px;
    }

}


